# Collabify

./: README.md
.github/workflows/: commit-stage.yml  deployment-stage.yml
backend/: .gitignore  build.gradle
backend/document-service/: build.gradle
backend/document-service/src/main/java/com/collabify/documentservice/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/collabify/documentservice/advice/: DocumentNotFoundException.java
backend/document-service/src/main/java/com/collabify/documentservice/config/: DataConfig.java
backend/document-service/src/main/java/com/collabify/documentservice/controller/: DocumentController.java
backend/document-service/src/main/java/com/collabify/documentservice/dto/: DocumentContent.java
backend/document-service/src/main/java/com/collabify/documentservice/model/: RichTextDocument.java
backend/document-service/src/main/java/com/collabify/documentservice/repository/: DocumentRepository.java
backend/document-service/src/main/java/com/collabify/documentservice/service/: DocumentService.java
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/test/java/com/collabify/documentservice/: DocumentControllerMvcTests.java  DocumentRepositoryTests.java  DocumentServiceApplicationTests.java  DocumentServiceTest.java
backend/src/main/java/com/collabify/documentservice/advice/: DocumentControllerAdvice.java
backend/src/main/java/com/collabify/documentservice/annotation/: RateLimited.java
backend/src/main/java/com/collabify/documentservice/aspect/: RateLimitingAspect.java
backend/src/main/java/com/collabify/documentservice/config/: DataConfig.java  FilterConfig.java  FirebaseConfig.java  OpenAPIConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/collabify/documentservice/controller/: DocumentController.java  LiveblocksController.java  S3Controller.java
backend/src/main/java/com/collabify/documentservice/dto/: Collaborator.java  DocumentMetadata.java  LiveblocksAuthRequest.java
backend/src/main/java/com/collabify/documentservice/exception/: DocumentNotFoundException.java  RateLimitExceededException.java  RevisionNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/collabify/documentservice/filter/: FirebaseAuthFilter.java
backend/src/main/java/com/collabify/documentservice/filters/: FirebaseAuthFilter.java
backend/src/main/java/com/collabify/documentservice/model/: RichTextDocument.java
backend/src/main/java/com/collabify/documentservice/repository/: DocumentRepository.java
backend/src/main/java/com/collabify/documentservice/service/: DocumentService.java  LiveblocksService.java  S3Service.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/collabify/documentservice/: CollaboratorValidationTests.java  DocumentControllerMvcTests.java  DocumentJsonTests.java  DocumentRepositoryTests.java  DocumentServiceTest.java  DocumentValidationTests.java
backend/src/test/java/com/collabify/documentservice/aspect/: RateLimitingAspectTest.java
deployment/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AuthContext.js  apiService.js  index.css  index.js  liveblocks.config.js
frontend/src/components/Auth/: AuthContext.js  AuthForm.js  FormField.js  LoginButton.js  LoginMethodButtons.js  LoginPage.css  LoginPage.js  PasswordResetPage.js  PrivateRoute.js  SignupForm.js  SignupPage.js
frontend/src/components/AuthForm/: AuthForm.js  FormField.js
frontend/src/components/Buttons/: ButtonsList.js  CustomIconButton.js  DeleteAccountButton.js  LoginMethodButtons.js  MenuBarButton.js  SaveButton.js  ShareButton.js
frontend/src/components/Common/: Alert.js
frontend/src/components/CustomHooks/: useCustomEditor.js  useDocumentFunctions.js
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.js  DashboardAppBar.css  DashboardAppBar.js  DocumentItem.css  DocumentItem.js  DocumentsGrid.js  SearchBar.js
frontend/src/constants/: constants.js
frontend/src/hooks/: useCustomEditor.js  useDocumentFunctions.js
frontend/src/routes/: CustomRoute.js  PrivateRoute.js
frontend/src/services/: documentService.js  s3Service.js
frontend/src/utils/: serializer.js  validation.js
(+153 files in other folders)
