.dashboard-container {
  justify-content: space-between;
  align-items: center;
}

.grid-container {
  margin: 20px; 
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}

.create-doc-button {
  margin: 10px;
}

.section-header {
  position: fixed;
  align-items: center;
  margin-bottom: 10px;
  left: 30;
}

.section-header h5 {
  margin-right: 10px;
}

.template {
  width: 200px; 
  height: 300px; 
  display: flex; 
  align-items: center; 
  border: 1px solid transparent; 
  transition: border 0.3s ease, transform 0.3s ease; 
  box-sizing: border-box;
}

.template:hover {
  border-color: #2196f3;
  cursor: pointer;
  transform: scale(1.05);
}

.search-bar {
  display: flex;
  justify-content: center;
  width: 40%;
  margin: auto;
}

.collabify-text {
  background: linear-gradient(to right, #1a237e, #2196f3);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-weight: bold;
  text-align: center;
  user-select: none;
}